<?php

return [
    'id' => '№',
    'dashboard' => 'Панель управління',
    'login' => 'Вхід',
    'register' => 'Реєстрація',
    'reset_password' => 'Скидання пароля',
    'you_are_logged_in' => 'Ви увійшли в систему!',
    'toggle_navigation' => 'Перемикання навігації',
    'logout' => 'Вийти',
    'name' => 'Ім\'я',
    'email' => 'Адреса електронної пошти',
    'password' => 'Пароль',
    'confirm_password' => 'Підтвердження пароля',
    'remember_me' => 'Запам\'ятати мене',
    'forgot_your_password' => 'Забули свій пароль?',
    'send_password_reset_link' => 'Надіслати посилання для відновлення пароля?',
    'task' => 'Задача',
    'tasks' => 'Задачі',
    'regards' => 'З повагою,',
    'all_rights_reserved' => 'Всі права захищені.',
    'hello' => 'Привіт!',
    'whoops' => 'От халепа!',
    'email_action_text' => 'Якщо у вас виникли проблеми натиснувши на ":actionText" кнопку, скопіюйте та вставте URL нижче в свій веб-браузер:',
    'reset_password_received_the_letter' => 'Ви отримали цей лист, тому що ми отримали запит на зміну пароля для облікового запису.',
    'reset_password_not_send_request' => 'Якщо ви не відправляли запит на зміну пароля, не потрібно ніяких додаткових дій.',
    'create' => 'Створити',
    'description' => 'Опис',
    'saved_success' => 'Дані успішно збережені',
    'removed_success' => 'Дані успішно видалено',
    'errors' => 'Помилки:',
    'action' => 'Дія',
    'actions' => 'Дії',
    'no_records' => 'Немає записів',
    'show' => 'Переглянути',
    'edit' => 'Редагувати',
    'delete' => 'Видалити',
    'update' => 'Оновити',
];
